# Net.Chdk.Watchers.Card.Core

./: README.md
src/Net.Chdk.Watchers.Card.Core/: ICardWatcher.cs  Net.Chdk.Watchers.Card.Core.csproj  Net.Chdk.Watchers.Card.Core.sln
src/Net.Chdk.Watchers.Card.Core/Properties/: AssemblyInfo.cs
src/Net.Chdk.Watchers.Volume.Core/: IVolumeWatcher.cs  Net.Chdk.Watchers.Volume.Core.csproj  Net.Chdk.Watchers.Volume.Core.sln
src/Net.Chdk.Watchers.Volume.Core/Properties/: AssemblyInfo.cs
